<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/main.css">
    <title>ForumMVC</title>
    <meta name="description" content="Implement a minimal forum with or without various MV* frameworks: AngularJS, Angular2">
  </head>
  <body>
    <div class="Header">
      <a class="Header-text" href="/forummvc">forum<b>mvc</b></a>
    </div>
    <div class="Content">
      <main class="Content-body">
        <h2>Examples</h2>
        <div>
          <ul>
            <li>
              <a href="angularjs">AngularJS</a>
            </li>
            <li>
              <a href="vanillajs">VanillaJS</a>
            </li>
            <li>
              <a href="angular2">Angular 2</a>
            </li>
            <li>
              <a href="react">React</a>
            </li>
          </ul>
        </div>
      </main>
      <aside class="Content-aside">
        <p>ForumMVC aims to implement a minimal forum with or without various MV* frameworks.</p>
        <p>Inspired by
          <a href="http://todomvc.com" target="_blank">TodoMVC</a>.
        </p>
        <a href="https://bitbucket.org/rnons/forummvc"
           target="_blank">Source code</a>
      </aside>
    </div>
  </body>
</html>
