<!doctype html>
<html lang="en">
  <head>
    <base href="/forummvc/angular2/">
    <link rel="stylesheet" href="../styles/main.css">
    <title>ForumMVC - Angular 2 Example</title>
  </head>
  <body>
    <forummvc-app></forummvc-app>
    <script src="main.js"></script>
  </body>
</html>
