<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/main.css">
    <title>ForumMVC - React Example</title>
  </head>
  <body>
    <div class="Header">
      <a class="Header-text" href="/forummvc">forum<b>mvc</b></a>
      <a class="Header-example" href="/forummvc/react">React Example</a>
    </div>
    <div class="Content">
      <main class="Content-body" id="container"></main>
      <aside class="Content-aside">
        <a href="https://bitbucket.org/rnons/forummvc/src/master/examples/react/"
           target="_blank">Source code</a>
      </aside>
    </div>
    <div id="example"></div>
    <script src="scripts/main.js"></script>
  </body>
</html>
